{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MicroSoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoulangerieConnection": "Server=.;Database=BelongeaBoulangerie2;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
